spring.application.name=santander-dev-week-2024

# Configurações do DataSource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração para habilitar o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
